# SupplyMind-Backend

./: .env.example  .gitignore  Procfile  Scrum.txt  pom.xml
docs/: customers.sql  inventory.sql  inventory_transactions.sql  products.sql  purchase_order_items.sql  purchase_orders.sql  sales_order_items.sql  sales_orders.sql  supplier_products.sql  suppliers.sql  users.sql  warehouses.sql
docs/database/migrations/: 001_init.sql
src/main/java/com/supplymind/platform_core/: SupplyMindPlatformApplication.java
src/main/java/com/supplymind/platform_core/common/enums/: InventoryTransactionType.java  NotificationType.java  PaymentStatus.java  PaymentType.java  PurchaseOrderStatus.java  ReferenceType.java  ReturnStatus.java  Role.java  SalesOrderStatus.java  ScanType.java  SupplierConnectStatus.java  SupplierInvoiceStatus.java  SupplierPaymentStatus.java
src/main/java/com/supplymind/platform_core/common/math/: HoltWinters.java
src/main/java/com/supplymind/platform_core/common/util/: PaginationDefaults.java  StoragePaths.java
src/main/java/com/supplymind/platform_core/config/: CorsConfig.java  DataInitializer.java  DevUsersConfig.java  GoogleConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  StorageConfig.java  StripeConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/supplymind/platform_core/controller/: AuthController.java  QrAuthController.java
src/main/java/com/supplymind/platform_core/controller/admin/: AdminUserController.java
src/main/java/com/supplymind/platform_core/controller/auth/: AuthController.java  QrAuthController.java  StatusController.java  TwoFactorController.java
src/main/java/com/supplymind/platform_core/controller/common/: FileController.java  StorageController.java  StripeWebhookController.java
src/main/java/com/supplymind/platform_core/controller/communication/: InboxController.java
src/main/java/com/supplymind/platform_core/controller/core/: FinanceController.java  InboxController.java  InventoryController.java  NotificationController.java  PaymentController.java  ProductController.java  PurchaseOrderController.java  ReturnController.java  ReturnRequestController.java  SalesOrderController.java  SupplierConnectController.java  SupplierController.java  SupplierProductController.java  WarehouseController.java
src/main/java/com/supplymind/platform_core/controller/intel/: DemandForecastController.java  DemandRecordController.java  ForecastController.java  ReorderController.java  ReorderRecommendController.java  RiskController.java
src/main/java/com/supplymind/platform_core/controller/mobile/: MobileScanController.java
src/main/java/com/supplymind/platform_core/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/supplymind/platform_core/dto/admin/: RoleUpdateRequest.java  UserResponse.java
src/main/java/com/supplymind/platform_core/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TwoFactorSetupResponse.java  TwoFactorValidateRequest.java  TwoFactorVerifyRequest.java
src/main/java/com/supplymind/platform_core/dto/communication/: EmailMessage.java  InboxConversation.java
src/main/java/com/supplymind/platform_core/dto/mobile/: ScanAnalysisResponse.java
src/main/java/com/supplymind/platform_core/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/supplymind/platform_core/model/: Customer.java  DemandForecasting.java  Inventory.java  InventoryTransaction.java  InventoryTransactionType.java  Payment.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Return.java  Role.java  SalesOrder.java  SalesOrderItem.java  Supplier.java  SupplierProduct.java  TwoFactorAuth.java  User.java  UserSession.java  Warehouse.java
src/main/java/com/supplymind/platform_core/model/auth/: TwoFactorAuth.java  User.java  UserSession.java
src/main/java/com/supplymind/platform_core/model/core/: Customer.java  Inventory.java  InventoryTransaction.java  Notification.java  Payment.java  PaymentRefund.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  ReturnLineItem.java  ReturnReceipt.java  ReturnReceiptItem.java  ReturnRequest.java  SalesOrder.java  SalesOrderItem.java  Supplier.java  SupplierInvoice.java  SupplierPayment.java  SupplierProduct.java  Warehouse.java
src/main/java/com/supplymind/platform_core/model/intel/: DemandForecast.java  DemandForecasting.java  DemandRecord.java
src/main/java/com/supplymind/platform_core/repository/: UserRepository.java
src/main/java/com/supplymind/platform_core/repository/auth/: TwoFactorAuthRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/supplymind/platform_core/repository/core/: CustomerRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  NotificationRepository.java  PaymentRefundRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  ReturnLineItemRepository.java  ReturnReceiptRepository.java  ReturnRepository.java  ReturnRequestRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  SupplierInvoiceRepository.java  SupplierPaymentRepository.java  SupplierProductRepository.java  SupplierRepository.java  WarehouseRepository.java
src/main/java/com/supplymind/platform_core/repository/intel/: DemandForecastRepository.java  DemandRecordRepository.java
src/main/java/com/supplymind/platform_core/service/auth/: AuthService.java  CustomUserDetailsService.java  QrAuthService.java  TwoFactorService.java
src/main/java/com/supplymind/platform_core/service/common/: PdfGenerationService.java  StorageService.java
src/main/java/com/supplymind/platform_core/service/communication/: EmailAutomationService.java  EmailProvider.java  GmailAdapter.java  GmailInboxAdapter.java  ImapInboxAdapter.java  (+2 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/supplymind/platform_core/: AITest.java  SupplyMindPlatformApplicationTests.java
(+114 files in other folders)
