# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.initialization-fail-timeout=0

# Essential for Heroku
server.port=${PORT:8080}

# Common Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# spring.flyway.enabled=false

# Profiles: default to local if not set
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

jwt.secret.key=${JWT_SECRET}

logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.security=DEBUG

b2.key-id=${B2_KEY_ID}
b2.app-key=${B2_APP_KEY}
b2.bucket=${B2_BUCKET_NAME}
b2.endpoint=${B2_S3_ENDPOINT}