# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Server & Security
server.port=${PORT:8080}
jwt.secret.key=${JWT_SECRET}

# Common Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
app.cors.allowed-origins=https://supplymind-frontend.herokuapp.com,http://localhost:5173