spring.datasource.url=jdbc:mysql://mysql-26d22425-supplymind2026.d.aivencloud.com:20652/defaultdb?sslMode=REQUIRED
spring.datasource.username=supplymind_Jonathan
spring.datasource.password=Jon@th@n_J4!

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=false