spring.application.name=SupplyMind Platform

# Database schema safety (do NOT auto-create/alter tables)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Profiles: default to local if not set
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

# Disable Flyway (we are doing manual SQL scripts instead)
spring.flyway.enabled=false
