# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.hikari.initialization-fail-timeout=0

# Essential for Heroku
server.port=${PORT:8080}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Common Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# spring.flyway.enabled=false

# Profiles: default to local if not set
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

app.cors.allowed-origins=https://supplymind-frontend.herokuapp.com,http://localhost:5173
jwt.secret.key=${JWT_SECRET}

# This will show you the exact SSL handshake errors if they occur
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.com.zaxxer.hikari=DEBUG