# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Jpa config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.initialization-fail-timeout=0

# Essential for Heroku
server.port=${PORT:8080}

# Common Settings

# spring.flyway.enabled=false

# Profiles: default to local if not set
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

jwt.secret.key=${JWT_SECRET}

logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.security=DEBUG

# -------------------------
# Backblaze B2 (S3 Compatible)
# -------------------------
b2.key-id=${B2_KEY_ID}
b2.app-key=${B2_APP_KEY}
b2.bucket=${B2_BUCKET_NAME :supplymind-files}
b2.endpoint=${B2_S3_ENDPOINT}
b2.region=${B2_REGION}
b2.presign.put.minutes=15
b2.presign.get.minutes=30
openrouter.api.key=${AI_API_KEY}

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true